html {
  height: 100%;
}

body {
  background-size: cover;
  background: #fff;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: #000 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  
}

.text-black {
  color: #000 !important;
}

.border-black {
  border: 1px solid black !important;
}

a.category-badge > span.badge:hover {
  background: #E1AD01 !important;
  color: #000 !important;
}

.text-custom {
  color: #E1AD01 !important;
}

/*-------------------------------------From Bulma */

/* centeredt and consistent size for fontawesome */

.icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

/*--------------------------------------Buttons */

.btn-black {
  background: #000;
  color: #fff;
}

.btn-outline-black {
  background: #fff;
  color: #000 !important;
  border: 1px solid #000;
}

.btn-black:hover {
  color: #E1AD01;
  font-weight: bold;
}

.btt-button {
  height: 42px;
  width: 42px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #E1AD01;
}

.btt-link,
.update-link,
.remove-item {
  cursor: pointer;
}

input[name='q']::-webkit-input-placeholder {
  color: #aab7c4;
}

input[name='q']::-moz-placeholder {
  color: #aab7c4;
}

input[name='q']:-ms-input-placeholder {
  color: #aab7c4;
}

input[name='q']::-ms-input-placeholder {
  color: #aab7c4;
}

input[name='q']::placeholder {
  color: #aab7c4;
}

/*--------------------------------------Nav Bar */

.nav-item {
  color: black;
}




#main-nav a {
  color: #000;
}



.bag-info {
  color: #E1AD01;
}




.delivery-banner-bg {
  background-color: #E1AD01;
}

#delivery-banner h5 {
  letter-spacing: 1px;
}

.main-nav-dropdown {
  margin-top: -1px;
  border-radius: 0;
  border: none;
}

.my-account-dropdown {
  margin-top: -1px;
  border-radius: 0;
  border: none;
}

.my-account-dropdown a {
  color: #000;
}

.my-account-dropdown a:hover {
  color: #E1AD01;
}

.nav-link .fa-star {
  color: #E1AD01;
}

/*---------------------------------- Action card */
.home-body-section {
  background-color: #fff;
  padding: 50px;
}

.home-body {
  max-width: 1100px;
  margin: 0 auto;
}

.custom-card-img {
  height: 275px;
  opacity: 0.6;
}


.column {
    flex: 25%;
    padding: 5px;
  }
 .img {
     width: 100%;
 }  
  .row {
    display: flex;
  }

/*----------------------------------------Carousel */
.carousel-item {
  position: relative;
}

.carousel-inner {
  background-size: cover;
  overflow: hidden;
}

.cover-text{
  top: -350px;
  font-size:130%;
  width: 300px;
  height: 150px;
  background-color: #E1AD01;
  position: absolute;
  color: #000;
  
}

.cover-text h4 {
  padding-top: 20px;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }

  .carousel-item {
    position: relative;
    height: 75vh;
  }
}

@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    #main-nav a {
      color: #000;
  }

  .logo-font {
      color: #fff;
  }

  #main-nav a.dropdown-item {
      color: #000;
  }

  #main-nav a.dropdown-item:hover {
      color: #E1AD01;
  }
  
  
  .header-container {
      padding-top: 150px;
  }
  .cover-text {
    top: -150px;
  }
}

@media (max-width: 1024px) {
  .btn.btn-outline-black.rounded-0.btn-lg,
  .btn.btn-black.rounded-0.btn-lg {
      padding: .375rem .375rem;
      font-size: .75rem;
  }

}

/* pad the top a bit when navbar is collapsed on mobile */

@media (max-width: 991px) {

 .nav-link {
      padding: 0.15rem;
  }

  .nav-link i.fa-lg {
      font-size: 1rem;
  }

  .navbar-toggler {
      padding: .6rem .6rem;
      font-size: 1rem;
  }

  #delivery-banner h5 {
      font-size: .9rem !important;
      letter-spacing: 0px !important;
  }

  .btn.btn-outline-black.rounded-0,
  .btn.btn-black.rounded-0 {
      padding: .375rem .375rem;
      font-size: .75rem;
  }

  .btn.btn-outline-black.rounded-0.btn-lg,
  .btn.btn-black.rounded-0.btn-lg {
      padding: .375rem .375rem;
      font-size: .75rem;
  }

  .increment-qty, .decrement-qty {
      padding: .25rem .5rem !important;
  }

  
  .carousel-item > img {
      -o-object-fit: cover;
         object-fit: cover;
      height: calc(100vh - 380px);
      width: 100%;
      justify-items: center;
      margin: 0;
  }

  .cover-text {
      top: -75px;
      font-size: 75%;
      width: 140px;
      height: 100px;
      padding-top: 20px;
      position: absolute;
     
  }

  .cover-text h4 {
      font-size: 100%;
      padding-top: 0px !important;
  }

  .cards {
      margin-bottom: 10px;
      
  }

}